{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=stockapp;Username=stockapp;Password=stockapp"
  },
  "RateLimiting": {
    "Licenciamiento": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  }
}
